# APP
APP_ENV=test
APP_PORT=8000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=
DB_SYNC=true
DB_DRIVER=sqlite
DB_NAME=:memory:
DB_USER=localuser
DB_PASSWORD=secret

# JWT AUTH
JWT_ACCESS_SECRET_KEY=secret123
JWT_REFRESH_SECRET_KEY=12345
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d